$primary-color : #333
$standard-font : 'Arial'

wrapper 
    width: 500px
    height: 300px
    color:  $primary-color

    big 
        width: 800px

    tall 
        width: 500px
        height: 900px
        color: #666
    a 
        font-family:$standard-font
        color:red
        font-size:15px
        
        active 
            font-family:$standard-font
            font-weight:bold
            color:red
    big 
        a
            color:red
            font-size:24px 
            font-family:$standard-font
            
            active 
                font-family:$standard-font
    tall 
        a 
            color:green
            font-size:15px
            font-family:$standard-font

            active 
                color:green
                font-size:24px
        
            
    